# ShoppingAppkotlin

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: MainActivity.kt
app/src/main/java/com/example/shoppingapp/model/: Product.kt
app/src/main/java/com/example/shoppingapp/ui/theme/: Theme.kt
app/src/main/java/com/example/shoppingapp/viewmodel/: ProductViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
